FROM composer:latest as composer
FROM php:8.2.3-fpm as runtime

COPY --from=composer /usr/bin/composer /usr/bin/composer

ENV APP_ROOT /app

RUN apk add libpq-dev libsodium-dev
RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql && \
        docker-php-ext-install pgsql \
                                pdo \
                                pdo_pgsql \
                                sodium \
                                pcntl

RUN mkdir $APP_ROOT
WORKDIR $APP_ROOT

COPY . .

RUN composer install

php artisan migrate --force

CMD sleep infinity

EXPOSE 80